<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

        <header id="head">
            <p id="one">- Click the input field to add a Task. And press Enter to add a Task to the list.</p>
            <p id="two">- Click a Task from the list to mark it Completed. And press the Remove button
                to remove a Task.</p>
        </header>

        <div class="container">
            <div>
                <div>
                    <h1 id="heading">A PROJECT BY</h1>
                    <h1 id="heading2">ABHISHEK BIYANI</h1>
                </div>
            </div>

            <div>
                <div>
                    <input id="userInput" type="text" placeholder="New task..." maxlength="50">
                    <button id="enter">Add</button>
                </div>
            </div>
    
            <div>
                <div>
                    <ul></ul>
                </div>
            </div>
        </div>

        

        <script type="text/javascript" src="script.js"></script>
</body>
</html>